{
	"name": "nehalvpatel/synapse",
	"description": "Synapse saves sessions to the database",
	"keywords": ["sessions", "database", "oop"],
	"homepage": "https://github.com/nehalvpatel/Synapse",
	"type": "library",
	"license": "MIT",
	"authors": [{
		"name": "Nehal Patel",
		"email": "nehal@itspatel.com",
		"homepage": "http://www.itspatel.com",
		"role": "Developer"
	}],
	
	"minimum-stability": "stable",
	
	"require": {
		"php": ">=5.4.0"
	},
	
	"require-dev": {
		"phpunit/phpunit": "3.7.*",
        "squizlabs/php_codesniffer": "1.*"
	},
	
	"autoload": {
		"psr-0": {
			"Synapse\\": "src/"
		}
	}
}